<!DOCTYPE html>
<html><style>
    body{
    font-family: "Open Sans", "Calibri", "Arial", sans-serif;

}

.result {

    padding: 10px;
}

.success {
    background-color: limegreen;
}

.fail {
background-color:  lightcoral;
}

</style><body><div id="content">

<h1>Problem</h1>

<h2>Accessing .Site.Params (noticed within the isset function):</h2>
<p>In the config I defined two site parameters as follows</p>

<pre>
    [params]
    alllowercase = "lowercase"
    camelCaseParameter = "camelCase."
</pre>
<h2>Test</h2>


<p>We run following test case:</p>
<pre>
    []string{&#34;alllowercase&#34;, &#34;camelCaseParameter&#34;, &#34;camelcaseparameter&#34;}
</pre>


<h3>Run Test Case - 'alllowercase'</h3>



<p class="result success">Successfully accessed "alllowercase"</p>



<h3>Run Test Case - 'camelCaseParameter'</h3>



<p class="result fail">Failed to accessed "camelCaseParameter"</p>



<h3>Run Test Case - 'camelcaseparameter'</h3>



<p class="result success">Successfully accessed "camelcaseparameter"</p>






<h2>However. Accessing the values via camel case seems to work just fine.</h2>

<b>$.Site.Params.alllowercase</b>
<p>lowercase</p>

<b>$.Site.Params.camelCaseParameter</b>
<p>
    camelCase.
</p>

<b>$.Site.Params.camelcaseparameter</b>
<p>
    camelCase.
</p>


<b>$.Site.Params.CamElcAsEParAmetEr</b>
<p>
    camelCase.
</p>

<h3>Here's the produced map:</h3>
<pre>map[string]interface {}{&#34;alllowercase&#34;:&#34;lowercase&#34;, &#34;camelcaseparameter&#34;:&#34;camelCase.&#34;, &#34;mainSections&#34;:interface {}(nil), &#34;mainsections&#34;:interface {}(nil)}</pre>
<p>Notice, that our camel case was transformed into lowercase.<br> It seems like the camelcase is transformed into lowercase leading to functions like isset and index to fail. But accessing with the value with the . operator seems to transform the provided key to lowercase.</p>



        </div></body>
</html>
